info face="White Rabbit" size=14 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=14 base=12 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="code16_0.png"
chars count=96
char id=32   x=44    y=86    width=3     height=1     xoffset=-1    yoffset=13    xadvance=10    page=0  chnl=15
char id=33   x=90    y=52    width=5     height=12    xoffset=2     yoffset=0     xadvance=10    page=0  chnl=15
char id=34   x=0     y=89    width=6     height=3     xoffset=2     yoffset=0     xadvance=10    page=0  chnl=15
char id=35   x=42    y=0     width=10    height=12    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=36   x=53    y=0     width=10    height=12    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=37   x=64    y=0     width=10    height=12    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=38   x=75    y=0     width=10    height=12    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=39   x=18    y=87    width=3     height=3     xoffset=4     yoffset=0     xadvance=10    page=0  chnl=15
char id=40   x=114   y=52    width=4     height=12    xoffset=4     yoffset=0     xadvance=10    page=0  chnl=15
char id=41   x=96    y=52    width=5     height=12    xoffset=2     yoffset=0     xadvance=10    page=0  chnl=15
char id=42   x=61    y=65    width=10    height=9     xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=43   x=75    y=75    width=10    height=8     xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=44   x=119   y=75    width=5     height=5     xoffset=2     yoffset=9     xadvance=10    page=0  chnl=15
char id=45   x=33    y=87    width=10    height=2     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=46   x=7     y=89    width=5     height=3     xoffset=2     yoffset=9     xadvance=10    page=0  chnl=15
char id=47   x=55    y=13    width=10    height=12    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=48   x=97    y=0     width=10    height=12    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=49   x=121   y=13    width=6     height=12    xoffset=2     yoffset=0     xadvance=10    page=0  chnl=15
char id=50   x=88    y=13    width=10    height=12    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=51   x=99    y=13    width=10    height=12    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=52   x=110   y=13    width=10    height=12    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=53   x=0     y=28    width=10    height=12    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=54   x=11    y=26    width=10    height=12    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=55   x=22    y=26    width=10    height=12    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=56   x=9     y=0     width=10    height=12    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=57   x=44    y=26    width=10    height=12    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=58   x=44    y=65    width=5     height=10    xoffset=2     yoffset=2     xadvance=10    page=0  chnl=15
char id=59   x=102   y=52    width=5     height=12    xoffset=2     yoffset=2     xadvance=10    page=0  chnl=15
char id=60   x=119   y=0     width=8     height=12    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=61   x=86    y=75    width=10    height=6     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=62   x=42    y=52    width=8     height=12    xoffset=2     yoffset=0     xadvance=10    page=0  chnl=15
char id=63   x=99    y=26    width=10    height=12    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=64   x=110   y=26    width=10    height=12    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=65   x=0     y=41    width=10    height=12    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=66   x=11    y=39    width=10    height=12    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=67   x=22    y=39    width=10    height=12    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=68   x=33    y=39    width=10    height=12    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=69   x=44    y=39    width=10    height=12    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=70   x=55    y=39    width=10    height=12    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=71   x=66    y=39    width=10    height=12    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=72   x=77    y=39    width=10    height=12    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=73   x=121   y=26    width=6     height=12    xoffset=2     yoffset=0     xadvance=10    page=0  chnl=15
char id=74   x=88    y=39    width=10    height=12    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=75   x=99    y=39    width=10    height=12    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=76   x=110   y=39    width=10    height=12    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=77   x=0     y=54    width=10    height=12    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=78   x=11    y=52    width=10    height=12    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=79   x=22    y=52    width=10    height=12    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=80   x=22    y=13    width=10    height=12    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=81   x=88    y=26    width=10    height=12    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=82   x=55    y=26    width=10    height=12    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=83   x=33    y=26    width=10    height=12    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=84   x=44    y=13    width=10    height=12    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=85   x=33    y=13    width=10    height=12    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=86   x=11    y=13    width=10    height=12    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=87   x=0     y=15    width=10    height=12    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=88   x=86    y=0     width=10    height=12    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=89   x=31    y=0     width=10    height=12    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=90   x=20    y=0     width=10    height=12    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=91   x=119   y=52    width=4     height=12    xoffset=4     yoffset=0     xadvance=10    page=0  chnl=15
char id=92   x=108   y=0     width=10    height=12    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=93   x=108   y=52    width=5     height=12    xoffset=2     yoffset=0     xadvance=10    page=0  chnl=15
char id=94   x=97    y=75    width=10    height=5     xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=95   x=22    y=87    width=10    height=2     xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=96   x=13    y=87    width=4     height=3     xoffset=4     yoffset=0     xadvance=10    page=0  chnl=15
char id=97   x=22    y=77    width=10    height=9     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=98   x=66    y=13    width=10    height=12    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=99   x=44    y=76    width=10    height=9     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=100  x=77    y=13    width=10    height=12    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=101  x=50    y=65    width=10    height=9     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=102  x=33    y=52    width=8     height=12    xoffset=2     yoffset=0     xadvance=10    page=0  chnl=15
char id=103  x=33    y=65    width=10    height=11    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=104  x=77    y=26    width=10    height=12    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=105  x=121   y=39    width=6     height=12    xoffset=2     yoffset=0     xadvance=10    page=0  chnl=15
char id=106  x=0     y=0     width=8     height=14    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=107  x=51    y=52    width=8     height=12    xoffset=2     yoffset=0     xadvance=10    page=0  chnl=15
char id=108  x=69    y=52    width=6     height=12    xoffset=2     yoffset=0     xadvance=10    page=0  chnl=15
char id=109  x=72    y=65    width=10    height=9     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=110  x=83    y=65    width=10    height=9     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=111  x=94    y=65    width=10    height=9     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=112  x=11    y=65    width=10    height=11    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=113  x=22    y=65    width=10    height=11    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=114  x=66    y=75    width=8     height=9     xoffset=2     yoffset=3     xadvance=10    page=0  chnl=15
char id=115  x=55    y=75    width=10    height=9     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=116  x=60    y=52    width=8     height=12    xoffset=2     yoffset=0     xadvance=10    page=0  chnl=15
char id=117  x=105   y=65    width=10    height=9     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=118  x=116   y=65    width=10    height=9     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=119  x=0     y=79    width=10    height=9     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=120  x=11    y=77    width=10    height=9     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=121  x=0     y=67    width=10    height=11    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=122  x=33    y=77    width=10    height=9     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=123  x=76    y=52    width=6     height=12    xoffset=2     yoffset=0     xadvance=10    page=0  chnl=15
char id=124  x=124   y=52    width=3     height=12    xoffset=4     yoffset=0     xadvance=10    page=0  chnl=15
char id=125  x=83    y=52    width=6     height=12    xoffset=2     yoffset=0     xadvance=10    page=0  chnl=15
char id=126  x=108   y=75    width=10    height=5     xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=127  x=66    y=26    width=10    height=12    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
