info face="Sacco-Vanzetti Web" size=16 bold=1 italic=1 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=16 base=13 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="default16bi_0.png"
chars count=346
char id=32   x=169   y=86    width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=33   x=6     y=74    width=5     height=10    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=34   x=246   y=79    width=6     height=3     xoffset=2     yoffset=3     xadvance=5     page=0  chnl=15
char id=35   x=181   y=38    width=10    height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=36   x=188   y=60    width=8     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=37   x=156   y=72    width=9     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=38   x=11    y=52    width=10    height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=39   x=252   y=59    width=3     height=3     xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=40   x=171   y=14    width=7     height=12    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=41   x=163   y=14    width=7     height=12    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=42   x=146   y=81    width=6     height=5     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=43   x=189   y=81    width=7     height=4     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=44   x=7     y=94    width=5     height=3     xoffset=-1    yoffset=11    xadvance=3     page=0  chnl=15
char id=45   x=101   y=89    width=6     height=2     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=46   x=145   y=88    width=3     height=2     xoffset=0     yoffset=11    xadvance=3     page=0  chnl=15
char id=47   x=214   y=37    width=10    height=10    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=48   x=247   y=48    width=8     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=49   x=246   y=59    width=5     height=10    xoffset=3     yoffset=3     xadvance=8     page=0  chnl=15
char id=50   x=225   y=37    width=10    height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=51   x=50    y=62    width=9     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=52   x=60    y=62    width=9     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=53   x=100   y=62    width=9     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=54   x=80    y=28    width=9     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=55   x=90    y=62    width=9     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=56   x=80    y=62    width=9     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=57   x=70    y=62    width=9     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=58   x=83    y=82    width=4     height=7     xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=59   x=17    y=84    width=5     height=8     xoffset=-1    yoffset=5     xadvance=3     page=0  chnl=15
char id=60   x=43    y=73    width=7     height=9     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=61   x=205   y=80    width=7     height=4     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=62   x=35    y=74    width=7     height=9     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=63   x=197   y=60    width=8     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=64   x=44    y=51    width=10    height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=65   x=124   y=39    width=11    height=10    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=66   x=88    y=51    width=10    height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=67   x=110   y=51    width=10    height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=68   x=66    y=51    width=10    height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=69   x=77    y=51    width=10    height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=70   x=99    y=51    width=10    height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=71   x=143   y=50    width=10    height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=72   x=64    y=40    width=11    height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=73   x=222   y=59    width=5     height=10    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=74   x=206   y=60    width=7     height=10    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=75   x=26    y=40    width=12    height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=76   x=247   y=37    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=77   x=188   y=27    width=13    height=10    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=78   x=39    y=40    width=12    height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=79   x=0     y=52    width=10    height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=80   x=236   y=37    width=10    height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=81   x=112   y=14    width=10    height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=82   x=176   y=50    width=10    height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=83   x=20    y=63    width=9     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=84   x=136   y=39    width=11    height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=85   x=154   y=50    width=10    height=10    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=86   x=244   y=26    width=11    height=10    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=87   x=230   y=26    width=13    height=10    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=88   x=0     y=41    width=12    height=10    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=89   x=132   y=50    width=10    height=10    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=90   x=121   y=51    width=10    height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=91   x=144   y=27    width=5     height=11    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=92   x=234   y=59    width=5     height=10    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=93   x=156   y=27    width=5     height=11    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=94   x=19    y=93    width=5     height=3     xoffset=1     yoffset=2     xadvance=4     page=0  chnl=15
char id=95   x=115   y=89    width=6     height=2     xoffset=-1    yoffset=13    xadvance=5     page=0  chnl=15
char id=96   x=253   y=79    width=2     height=2     xoffset=1     yoffset=3     xadvance=2     page=0  chnl=15
char id=97   x=216   y=70    width=9     height=8     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=98   x=227   y=48    width=9     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=99   x=0     y=85    width=8     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=100  x=217   y=48    width=9     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=101  x=226   y=70    width=9     height=8     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=102  x=214   y=59    width=7     height=10    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=103  x=90    y=28    width=9     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=104  x=197   y=49    width=9     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=105  x=0     y=74    width=5     height=10    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=106  x=84    y=14    width=7     height=13    xoffset=-2    yoffset=3     xadvance=3     page=0  chnl=15
char id=107  x=187   y=49    width=9     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=108  x=12    y=74    width=4     height=10    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=109  x=82    y=73    width=14    height=8     xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=110  x=166   y=72    width=9     height=8     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=111  x=176   y=72    width=9     height=8     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=112  x=221   y=14    width=10    height=11    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=113  x=70    y=28    width=9     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=114  x=236   y=70    width=8     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=115  x=245   y=70    width=8     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=116  x=23    y=84    width=5     height=8     xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=117  x=186   y=72    width=9     height=8     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=118  x=145   y=72    width=10    height=8     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=119  x=110   y=73    width=12    height=8     xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=120  x=134   y=73    width=10    height=8     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=121  x=60    y=28    width=9     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=122  x=206   y=71    width=9     height=8     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=123  x=179   y=14    width=6     height=12    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=124  x=150   y=27    width=5     height=11    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=125  x=186   y=14    width=6     height=12    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=126  x=74    y=90    width=9     height=2     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=161  x=240   y=59    width=5     height=10    xoffset=-1    yoffset=5     xadvance=3     page=0  chnl=15
char id=162  x=9     y=85    width=7     height=8     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=163  x=207   y=48    width=9     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=164  x=88    y=82    width=9     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=165  x=22    y=52    width=10    height=10    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=166  x=162   y=27    width=5     height=11    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=167  x=170   y=61    width=8     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=168  x=163   y=86    width=5     height=1     xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=169  x=34    y=84    width=8     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=170  x=76    y=82    width=6     height=7     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=171  x=197   y=80    width=7     height=4     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=172  x=0     y=94    width=6     height=3     xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=173  x=108   y=89    width=6     height=2     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=174  x=43    y=83    width=8     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=175  x=157   y=87    width=5     height=1     xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=176  x=41    y=92    width=4     height=3     xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=177  x=106   y=82    width=7     height=6     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=178  x=98    y=82    width=7     height=6     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=179  x=114   y=82    width=6     height=6     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=180  x=149   y=87    width=3     height=2     xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=181  x=210   y=14    width=10    height=11    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=182  x=199   y=14    width=10    height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=183  x=140   y=88    width=4     height=2     xoffset=0     yoffset=7     xadvance=3     page=0  chnl=15
char id=184  x=31    y=93    width=4     height=3     xoffset=-1    yoffset=13    xadvance=3     page=0  chnl=15
char id=185  x=128   y=82    width=4     height=6     xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=186  x=60    y=82    width=7     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=187  x=181   y=81    width=7     height=4     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=188  x=165   y=50    width=10    height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=189  x=100   y=40    width=11    height=10    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=190  x=112   y=40    width=11    height=10    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=191  x=179   y=61    width=8     height=10    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=192  x=83    y=0     width=11    height=13    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=193  x=71    y=0     width=11    height=13    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=194  x=47    y=0     width=11    height=13    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=195  x=59    y=0     width=11    height=13    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=196  x=35    y=0     width=11    height=13    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=197  x=23    y=0     width=11    height=13    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=198  x=202   y=26    width=13    height=10    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=199  x=22    y=14    width=10    height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=200  x=11    y=14    width=10    height=13    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=201  x=128   y=0     width=10    height=13    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=202  x=238   y=0     width=10    height=13    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=203  x=216   y=0     width=10    height=13    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=204  x=106   y=14    width=5     height=13    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=205  x=92    y=14    width=6     height=13    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=206  x=249   y=0     width=6     height=13    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=207  x=99    y=14    width=6     height=13    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=208  x=33    y=51    width=10    height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=209  x=10    y=0     width=12    height=13    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=210  x=205   y=0     width=10    height=13    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=211  x=194   y=0     width=10    height=13    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=212  x=183   y=0     width=10    height=13    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=213  x=172   y=0     width=10    height=13    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=214  x=161   y=0     width=10    height=13    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=215  x=138   y=82    width=7     height=5     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=216  x=192   y=38    width=10    height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=217  x=117   y=0     width=10    height=13    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=218  x=106   y=0     width=10    height=13    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=219  x=95    y=0     width=10    height=13    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=220  x=33    y=14    width=10    height=13    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=221  x=0     y=15    width=10    height=13    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=222  x=170   y=39    width=10    height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=223  x=159   y=39    width=10    height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=224  x=232   y=14    width=9     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=225  x=110   y=28    width=9     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=226  x=153   y=14    width=9     height=12    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=227  x=160   y=61    width=9     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=228  x=140   y=61    width=9     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=229  x=242   y=14    width=9     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=230  x=67    y=73    width=14    height=8     xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=231  x=129   y=27    width=8     height=11    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=232  x=20    y=28    width=9     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=233  x=30    y=28    width=9     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=234  x=143   y=14    width=9     height=12    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=235  x=120   y=62    width=9     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=236  x=168   y=27    width=4     height=11    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=237  x=138   y=27    width=5     height=11    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=238  x=193   y=14    width=5     height=12    xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=239  x=228   y=59    width=5     height=10    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=240  x=130   y=62    width=9     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=241  x=110   y=62    width=9     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=242  x=0     y=29    width=9     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=243  x=10    y=29    width=9     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=244  x=123   y=14    width=9     height=12    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=245  x=40    y=62    width=9     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=246  x=30    y=63    width=9     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=247  x=68    y=82    width=7     height=7     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=248  x=196   y=71    width=9     height=8     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=249  x=40    y=28    width=9     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=250  x=50    y=28    width=9     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=251  x=133   y=14    width=9     height=12    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=252  x=10    y=63    width=9     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=253  x=0     y=0     width=9     height=14    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=254  x=227   y=0     width=10    height=13    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=255  x=54    y=14    width=9     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=305  x=29    y=84    width=4     height=8     xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=338  x=173   y=27    width=14    height=10    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=339  x=51    y=73    width=15    height=8     xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=352  x=44    y=14    width=9     height=13    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=353  x=120   y=27    width=8     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=376  x=150   y=0     width=10    height=13    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=381  x=139   y=0     width=10    height=13    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=382  x=100   y=28    width=9     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=402  x=64    y=14    width=9     height=13    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=710  x=25    y=93    width=5     height=3     xoffset=1     yoffset=2     xadvance=4     page=0  chnl=15
char id=711  x=13    y=94    width=5     height=3     xoffset=1     yoffset=2     xadvance=4     page=0  chnl=15
char id=728  x=122   y=89    width=5     height=2     xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=729  x=153   y=87    width=3     height=2     xoffset=1     yoffset=2     xadvance=3     page=0  chnl=15
char id=730  x=46    y=91    width=4     height=3     xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=731  x=36    y=92    width=4     height=3     xoffset=-1    yoffset=13    xadvance=3     page=0  chnl=15
char id=732  x=134   y=89    width=5     height=2     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=733  x=128   y=89    width=5     height=2     xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=960  x=123   y=73    width=10    height=8     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=8211 x=93    y=89    width=7     height=2     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=8212 x=63    y=90    width=10    height=2     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=8213 x=51    y=91    width=11    height=2     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=8216 x=252   y=22    width=3     height=3     xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=8217 x=252   y=14    width=3     height=3     xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=8218 x=252   y=18    width=3     height=3     xoffset=0     yoffset=12    xadvance=3     page=0  chnl=15
char id=8220 x=232   y=79    width=6     height=3     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=8221 x=239   y=79    width=6     height=3     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=8222 x=225   y=79    width=6     height=3     xoffset=0     yoffset=12    xadvance=5     page=0  chnl=15
char id=8224 x=133   y=82    width=4     height=6     xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=8225 x=121   y=82    width=6     height=6     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=8226 x=153   y=81    width=6     height=5     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=8230 x=84    y=90    width=8     height=2     xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=8240 x=97    y=73    width=12    height=8     xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=8249 x=213   y=80    width=5     height=4     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=8250 x=219   y=79    width=5     height=4     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=8260 x=150   y=61    width=9     height=10    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=8364 x=55    y=51    width=10    height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=8482 x=160   y=81    width=10    height=4     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=8486 x=203   y=37    width=10    height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=8710 x=88    y=40    width=11    height=10    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=8719 x=76    y=40    width=11    height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=8721 x=148   y=39    width=10    height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=8776 x=171   y=81    width=9     height=4     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=8800 x=52    y=82    width=7     height=7     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=8804 x=26    y=74    width=8     height=9     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=8805 x=17    y=74    width=8     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=57344 x=74    y=14    width=9     height=13    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=64256 x=52    y=40    width=11    height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=64257 x=237   y=48    width=9     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=64258 x=0     y=63    width=9     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=64259 x=216   y=26    width=13    height=10    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=64260 x=13    y=41    width=12    height=10    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=119155 x=173   y=86    width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=119156 x=177   y=86    width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=119157 x=181   y=86    width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=119158 x=185   y=86    width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=119159 x=189   y=86    width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=119160 x=193   y=86    width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=119161 x=197   y=85    width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=119162 x=201   y=85    width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=917505 x=205   y=85    width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=917536 x=209   y=85    width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=917537 x=213   y=85    width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=917538 x=217   y=85    width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=917539 x=221   y=84    width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=917540 x=225   y=83    width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=917541 x=229   y=83    width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=917542 x=233   y=83    width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=917543 x=237   y=83    width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=917544 x=241   y=83    width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=917545 x=245   y=83    width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=917546 x=249   y=83    width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=917547 x=0     y=98    width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=917548 x=4     y=98    width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=917549 x=8     y=98    width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=917550 x=12    y=98    width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=917551 x=16    y=98    width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=917552 x=20    y=97    width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=917553 x=24    y=97    width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=917554 x=28    y=97    width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=917555 x=32    y=97    width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=917556 x=36    y=96    width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=917557 x=40    y=96    width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=917558 x=44    y=96    width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=917559 x=48    y=95    width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=917560 x=52    y=94    width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=917561 x=56    y=94    width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=917562 x=60    y=94    width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=917563 x=64    y=93    width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=917564 x=68    y=93    width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=917565 x=72    y=93    width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=917566 x=76    y=93    width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=917567 x=80    y=93    width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=917568 x=84    y=93    width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=917569 x=88    y=93    width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=917570 x=92    y=93    width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=917571 x=96    y=92    width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=917572 x=100   y=92    width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=917573 x=104   y=92    width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=917574 x=108   y=92    width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=917575 x=112   y=92    width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=917576 x=116   y=92    width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=917577 x=120   y=92    width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=917578 x=124   y=92    width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=917579 x=128   y=92    width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=917580 x=132   y=92    width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=917581 x=136   y=92    width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=917582 x=140   y=91    width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=917583 x=144   y=91    width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=917584 x=148   y=91    width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=917585 x=152   y=90    width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=917586 x=156   y=90    width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=917587 x=160   y=89    width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=917588 x=164   y=88    width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=917589 x=168   y=88    width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=917590 x=172   y=88    width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=917591 x=176   y=88    width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=917592 x=180   y=88    width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=917593 x=184   y=88    width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=917594 x=188   y=88    width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=917595 x=192   y=88    width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=917596 x=196   y=88    width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=917597 x=200   y=87    width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=917598 x=204   y=87    width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=917599 x=208   y=87    width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=917600 x=212   y=87    width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=917601 x=216   y=87    width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=917602 x=220   y=87    width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=917603 x=224   y=86    width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=917604 x=228   y=85    width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=917605 x=232   y=85    width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=917606 x=236   y=85    width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=917607 x=240   y=85    width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=917608 x=244   y=85    width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=917609 x=248   y=85    width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=917610 x=252   y=85    width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=917611 x=0     y=100   width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=917612 x=4     y=100   width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=917613 x=8     y=100   width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=917614 x=12    y=100   width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=917615 x=16    y=100   width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=917616 x=20    y=99    width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=917617 x=24    y=99    width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=917618 x=28    y=99    width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=917619 x=32    y=99    width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=917620 x=36    y=98    width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=917621 x=40    y=98    width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=917622 x=44    y=98    width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=917623 x=48    y=97    width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=917624 x=52    y=96    width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=917625 x=56    y=96    width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=917626 x=60    y=96    width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=917627 x=64    y=95    width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=917628 x=68    y=95    width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=917629 x=72    y=95    width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=917630 x=76    y=95    width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=917631 x=80    y=95    width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
kernings count=358
kerning first=65  second=67  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=65  second=81  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=376 second=339 amount=-2  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=376 second=382 amount=-1  
kerning first=376 second=353 amount=-1  
kerning first=376 second=252 amount=-1  
kerning first=376 second=251 amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=65  second=199 amount=-1  
kerning first=65  second=210 amount=-1  
kerning first=65  second=211 amount=-1  
kerning first=65  second=212 amount=-1  
kerning first=65  second=213 amount=-1  
kerning first=65  second=214 amount=-1  
kerning first=376 second=250 amount=-1  
kerning first=376 second=249 amount=-1  
kerning first=376 second=248 amount=-1  
kerning first=376 second=246 amount=-1  
kerning first=376 second=245 amount=-1  
kerning first=65  second=221 amount=-1  
kerning first=376 second=244 amount=-1  
kerning first=376 second=243 amount=-1  
kerning first=376 second=242 amount=-1  
kerning first=376 second=241 amount=-1  
kerning first=376 second=235 amount=-1  
kerning first=376 second=234 amount=-1  
kerning first=376 second=233 amount=-1  
kerning first=376 second=232 amount=-1  
kerning first=376 second=231 amount=-1  
kerning first=376 second=230 amount=-1  
kerning first=376 second=229 amount=-1  
kerning first=65  second=253 amount=-1  
kerning first=65  second=255 amount=-1  
kerning first=65  second=376 amount=-1  
kerning first=376 second=228 amount=-1  
kerning first=376 second=227 amount=-1  
kerning first=376 second=226 amount=-1  
kerning first=376 second=225 amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=70  second=74  amount=-1  
kerning first=376 second=224 amount=-1  
kerning first=70  second=97  amount=-1  
kerning first=70  second=99  amount=-1  
kerning first=376 second=198 amount=-1  
kerning first=376 second=197 amount=-1  
kerning first=70  second=103 amount=-1  
kerning first=376 second=196 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=376 second=195 amount=-1  
kerning first=70  second=192 amount=-1  
kerning first=70  second=193 amount=-1  
kerning first=70  second=194 amount=-1  
kerning first=70  second=195 amount=-1  
kerning first=70  second=196 amount=-1  
kerning first=70  second=197 amount=-1  
kerning first=70  second=198 amount=-1  
kerning first=70  second=224 amount=-1  
kerning first=70  second=225 amount=-1  
kerning first=70  second=226 amount=-1  
kerning first=70  second=227 amount=-1  
kerning first=70  second=228 amount=-1  
kerning first=70  second=229 amount=-1  
kerning first=70  second=230 amount=-1  
kerning first=70  second=231 amount=-1  
kerning first=376 second=194 amount=-1  
kerning first=376 second=193 amount=-1  
kerning first=376 second=192 amount=-1  
kerning first=376 second=122 amount=-1  
kerning first=70  second=242 amount=-1  
kerning first=70  second=243 amount=-1  
kerning first=70  second=244 amount=-1  
kerning first=70  second=245 amount=-1  
kerning first=70  second=246 amount=-1  
kerning first=70  second=248 amount=-1  
kerning first=70  second=339 amount=-1  
kerning first=376 second=117 amount=-1  
kerning first=376 second=116 amount=-1  
kerning first=376 second=115 amount=-1  
kerning first=376 second=114 amount=-1  
kerning first=376 second=113 amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=118 amount=-1  
kerning first=76  second=119 amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=76  second=221 amount=-1  
kerning first=76  second=253 amount=-1  
kerning first=76  second=255 amount=-1  
kerning first=76  second=376 amount=-1  
kerning first=376 second=112 amount=-1  
kerning first=376 second=111 amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=376 second=110 amount=-1  
kerning first=80  second=192 amount=-1  
kerning first=80  second=193 amount=-1  
kerning first=80  second=194 amount=-1  
kerning first=80  second=195 amount=-1  
kerning first=80  second=196 amount=-1  
kerning first=80  second=197 amount=-1  
kerning first=80  second=198 amount=-1  
kerning first=376 second=109 amount=-1  
kerning first=376 second=103 amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=376 second=101 amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=103 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=113 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=122 amount=-1  
kerning first=84  second=192 amount=-1  
kerning first=84  second=193 amount=-1  
kerning first=84  second=194 amount=-1  
kerning first=84  second=195 amount=-1  
kerning first=84  second=196 amount=-1  
kerning first=84  second=197 amount=-1  
kerning first=84  second=198 amount=-1  
kerning first=84  second=224 amount=-1  
kerning first=84  second=225 amount=-1  
kerning first=84  second=226 amount=-1  
kerning first=84  second=227 amount=-1  
kerning first=84  second=228 amount=-1  
kerning first=84  second=229 amount=-1  
kerning first=84  second=230 amount=-1  
kerning first=84  second=231 amount=-1  
kerning first=84  second=232 amount=-1  
kerning first=84  second=233 amount=-1  
kerning first=84  second=234 amount=-1  
kerning first=84  second=235 amount=-1  
kerning first=84  second=242 amount=-1  
kerning first=84  second=243 amount=-1  
kerning first=84  second=244 amount=-1  
kerning first=84  second=245 amount=-1  
kerning first=84  second=246 amount=-1  
kerning first=84  second=248 amount=-1  
kerning first=84  second=249 amount=-1  
kerning first=84  second=250 amount=-1  
kerning first=84  second=251 amount=-1  
kerning first=84  second=252 amount=-1  
kerning first=84  second=353 amount=-1  
kerning first=84  second=382 amount=-1  
kerning first=84  second=339 amount=-1  
kerning first=376 second=100 amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=67  amount=-1  
kerning first=86  second=71  amount=-1  
kerning first=86  second=74  amount=-1  
kerning first=86  second=79  amount=-1  
kerning first=86  second=81  amount=-1  
kerning first=376 second=99  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=99  amount=-1  
kerning first=86  second=100 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=376 second=97  amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=192 amount=-1  
kerning first=86  second=193 amount=-1  
kerning first=86  second=194 amount=-1  
kerning first=86  second=195 amount=-1  
kerning first=86  second=196 amount=-1  
kerning first=86  second=197 amount=-1  
kerning first=86  second=198 amount=-1  
kerning first=86  second=199 amount=-1  
kerning first=86  second=210 amount=-1  
kerning first=86  second=211 amount=-1  
kerning first=86  second=212 amount=-1  
kerning first=86  second=213 amount=-1  
kerning first=86  second=214 amount=-1  
kerning first=86  second=216 amount=-1  
kerning first=86  second=224 amount=-1  
kerning first=86  second=225 amount=-1  
kerning first=86  second=226 amount=-1  
kerning first=86  second=227 amount=-1  
kerning first=86  second=228 amount=-1  
kerning first=86  second=229 amount=-1  
kerning first=86  second=230 amount=-1  
kerning first=86  second=231 amount=-1  
kerning first=86  second=232 amount=-1  
kerning first=86  second=233 amount=-1  
kerning first=86  second=234 amount=-1  
kerning first=86  second=235 amount=-1  
kerning first=86  second=242 amount=-1  
kerning first=86  second=243 amount=-1  
kerning first=86  second=244 amount=-1  
kerning first=86  second=245 amount=-1  
kerning first=86  second=246 amount=-1  
kerning first=86  second=248 amount=-1  
kerning first=86  second=338 amount=-1  
kerning first=86  second=339 amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=74  amount=-1  
kerning first=376 second=65  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=99  amount=-1  
kerning first=221 second=339 amount=-2  
kerning first=87  second=101 amount=-1  
kerning first=221 second=382 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=221 second=353 amount=-1  
kerning first=221 second=252 amount=-1  
kerning first=87  second=192 amount=-1  
kerning first=87  second=193 amount=-1  
kerning first=87  second=194 amount=-1  
kerning first=87  second=195 amount=-1  
kerning first=87  second=196 amount=-1  
kerning first=87  second=197 amount=-1  
kerning first=87  second=198 amount=-1  
kerning first=87  second=224 amount=-1  
kerning first=87  second=225 amount=-1  
kerning first=87  second=226 amount=-1  
kerning first=87  second=227 amount=-1  
kerning first=87  second=228 amount=-1  
kerning first=87  second=229 amount=-1  
kerning first=87  second=230 amount=-1  
kerning first=87  second=231 amount=-1  
kerning first=87  second=232 amount=-1  
kerning first=87  second=233 amount=-1  
kerning first=87  second=234 amount=-1  
kerning first=87  second=235 amount=-1  
kerning first=87  second=242 amount=-1  
kerning first=87  second=243 amount=-1  
kerning first=87  second=244 amount=-1  
kerning first=87  second=245 amount=-1  
kerning first=87  second=246 amount=-1  
kerning first=87  second=248 amount=-1  
kerning first=221 second=251 amount=-1  
kerning first=87  second=339 amount=-1  
kerning first=221 second=250 amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=221 second=249 amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=99  amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=89  second=109 amount=-1  
kerning first=89  second=110 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=114 amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=89  second=116 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=122 amount=-1  
kerning first=89  second=192 amount=-1  
kerning first=89  second=193 amount=-1  
kerning first=89  second=194 amount=-1  
kerning first=89  second=195 amount=-1  
kerning first=89  second=196 amount=-1  
kerning first=89  second=197 amount=-1  
kerning first=89  second=198 amount=-1  
kerning first=89  second=224 amount=-1  
kerning first=89  second=225 amount=-1  
kerning first=89  second=226 amount=-1  
kerning first=89  second=227 amount=-1  
kerning first=89  second=228 amount=-1  
kerning first=89  second=229 amount=-1  
kerning first=89  second=230 amount=-1  
kerning first=89  second=231 amount=-1  
kerning first=89  second=232 amount=-1  
kerning first=89  second=233 amount=-1  
kerning first=89  second=234 amount=-1  
kerning first=89  second=235 amount=-1  
kerning first=89  second=241 amount=-1  
kerning first=89  second=242 amount=-1  
kerning first=89  second=243 amount=-1  
kerning first=89  second=244 amount=-1  
kerning first=89  second=245 amount=-1  
kerning first=89  second=246 amount=-1  
kerning first=89  second=249 amount=-1  
kerning first=89  second=250 amount=-1  
kerning first=89  second=251 amount=-1  
kerning first=89  second=252 amount=-1  
kerning first=89  second=353 amount=-1  
kerning first=89  second=382 amount=-1  
kerning first=89  second=339 amount=-2  
kerning first=221 second=248 amount=-1  
kerning first=221 second=246 amount=-1  
kerning first=221 second=245 amount=-1  
kerning first=221 second=244 amount=-1  
kerning first=221 second=243 amount=-1  
kerning first=221 second=242 amount=-1  
kerning first=221 second=241 amount=-1  
kerning first=221 second=235 amount=-1  
kerning first=221 second=234 amount=-1  
kerning first=221 second=233 amount=-1  
kerning first=221 second=232 amount=-1  
kerning first=221 second=231 amount=-1  
kerning first=221 second=230 amount=-1  
kerning first=221 second=229 amount=-1  
kerning first=221 second=228 amount=-1  
kerning first=104 second=97  amount=1   
kerning first=104 second=224 amount=1   
kerning first=104 second=225 amount=1   
kerning first=104 second=226 amount=1   
kerning first=104 second=227 amount=1   
kerning first=104 second=228 amount=1   
kerning first=104 second=229 amount=1   
kerning first=104 second=230 amount=1   
kerning first=109 second=97  amount=1   
kerning first=109 second=224 amount=1   
kerning first=109 second=225 amount=1   
kerning first=109 second=226 amount=1   
kerning first=109 second=227 amount=1   
kerning first=109 second=228 amount=1   
kerning first=109 second=229 amount=1   
kerning first=109 second=230 amount=1   
kerning first=110 second=97  amount=1   
kerning first=110 second=224 amount=1   
kerning first=110 second=225 amount=1   
kerning first=110 second=226 amount=1   
kerning first=110 second=227 amount=1   
kerning first=110 second=228 amount=1   
kerning first=110 second=229 amount=1   
kerning first=110 second=230 amount=1   
kerning first=221 second=65  amount=-1  
kerning first=221 second=97  amount=-1  
kerning first=221 second=99  amount=-1  
kerning first=221 second=100 amount=-1  
kerning first=221 second=101 amount=-1  
kerning first=221 second=103 amount=-1  
kerning first=221 second=109 amount=-1  
kerning first=221 second=110 amount=-1  
kerning first=221 second=111 amount=-1  
kerning first=221 second=112 amount=-1  
kerning first=221 second=113 amount=-1  
kerning first=221 second=114 amount=-1  
kerning first=221 second=115 amount=-1  
kerning first=221 second=116 amount=-1  
kerning first=221 second=117 amount=-1  
kerning first=221 second=122 amount=-1  
kerning first=221 second=192 amount=-1  
kerning first=221 second=193 amount=-1  
kerning first=221 second=194 amount=-1  
kerning first=221 second=195 amount=-1  
kerning first=221 second=196 amount=-1  
kerning first=221 second=197 amount=-1  
kerning first=221 second=198 amount=-1  
kerning first=221 second=224 amount=-1  
kerning first=221 second=225 amount=-1  
kerning first=221 second=226 amount=-1  
kerning first=221 second=227 amount=-1  
