info face="Sacco-Vanzetti Web" size=16 bold=0 italic=1 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=16 base=13 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="default16i_0.png"
chars count=346
char id=32   x=215   y=73    width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=33   x=81    y=60    width=4     height=10    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=34   x=21    y=81    width=5     height=3     xoffset=2     yoffset=3     xadvance=4     page=0  chnl=15
char id=35   x=193   y=26    width=9     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=36   x=203   y=26    width=9     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=37   x=163   y=59    width=8     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=38   x=213   y=26    width=9     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=39   x=255   y=0     width=0     height=1     xoffset=2     yoffset=15    xadvance=2     page=0  chnl=15
char id=40   x=205   y=14    width=5     height=11    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=41   x=193   y=14    width=5     height=11    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=42   x=230   y=67    width=5     height=4     xoffset=2     yoffset=3     xadvance=7     page=0  chnl=15
char id=43   x=0     y=82    width=6     height=3     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=44   x=252   y=67    width=3     height=3     xoffset=-1    yoffset=12    xadvance=2     page=0  chnl=15
char id=45   x=160   y=75    width=6     height=1     xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=46   x=253   y=32    width=2     height=1     xoffset=0     yoffset=12    xadvance=2     page=0  chnl=15
char id=47   x=110   y=37    width=9     height=10    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=48   x=8     y=62    width=7     height=10    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=49   x=91    y=59    width=4     height=10    xoffset=3     yoffset=3     xadvance=7     page=0  chnl=15
char id=50   x=0     y=51    width=8     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=51   x=223   y=25    width=9     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=52   x=0     y=62    width=7     height=10    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=53   x=232   y=36    width=8     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=54   x=187   y=37    width=8     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=55   x=198   y=48    width=8     height=10    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=56   x=120   y=37    width=9     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=57   x=239   y=47    width=7     height=10    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=58   x=156   y=68    width=4     height=6     xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=59   x=249   y=58    width=5     height=8     xoffset=-1    yoffset=6     xadvance=3     page=0  chnl=15
char id=60   x=84    y=71    width=7     height=7     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=61   x=7     y=81    width=6     height=3     xoffset=1     yoffset=7     xadvance=5     page=0  chnl=15
char id=62   x=100   y=70    width=7     height=7     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=63   x=16    y=62    width=6     height=10    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=64   x=171   y=48    width=8     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=65   x=172   y=26    width=10    height=10    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=66   x=140   y=37    width=9     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=67   x=162   y=48    width=8     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=68   x=0     y=40    width=9     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=69   x=20    y=39    width=9     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=70   x=30    y=39    width=9     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=71   x=153   y=48    width=8     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=72   x=50    y=39    width=9     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=73   x=86    y=60    width=4     height=10    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=74   x=54    y=61    width=5     height=10    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=75   x=37    y=28    width=11    height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=76   x=247   y=47    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=77   x=49    y=28    width=11    height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=78   x=73    y=27    width=10    height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=79   x=144   y=48    width=8     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=80   x=60    y=39    width=9     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=81   x=71    y=14    width=8     height=12    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=82   x=84    y=26    width=10    height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=83   x=150   y=37    width=9     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=84   x=70    y=38    width=9     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=85   x=80    y=38    width=9     height=10    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=86   x=95    y=26    width=10    height=10    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=87   x=0     y=29    width=12    height=10    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=88   x=106   y=26    width=10    height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=89   x=90    y=48    width=8     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=90   x=117   y=26    width=10    height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=91   x=42    y=61    width=5     height=10    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=92   x=250   y=36    width=5     height=10    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=93   x=71    y=61    width=4     height=10    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=94   x=95    y=78    width=5     height=2     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=95   x=167   y=74    width=6     height=1     xoffset=-1    yoffset=14    xadvance=6     page=0  chnl=15
char id=96   x=113   y=75    width=3     height=2     xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=97   x=31    y=72    width=8     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=98   x=54    y=50    width=8     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=99   x=67    y=72    width=8     height=7     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=100  x=45    y=50    width=8     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=101  x=58    y=72    width=8     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=102  x=249   y=14    width=6     height=10    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=103  x=27    y=50    width=8     height=10    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=104  x=214   y=37    width=8     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=105  x=96    y=59    width=4     height=10    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=106  x=38    y=14    width=6     height=13    xoffset=-2    yoffset=3     xadvance=3     page=0  chnl=15
char id=107  x=18    y=51    width=8     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=108  x=66    y=61    width=4     height=10    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=109  x=5     y=73    width=12    height=7     xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=110  x=49    y=72    width=8     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=111  x=40    y=72    width=8     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=112  x=135   y=48    width=8     height=10    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=113  x=205   y=37    width=8     height=10    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=114  x=76    y=71    width=7     height=7     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=115  x=92    y=70    width=7     height=7     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=116  x=101   y=59    width=5     height=9     xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=117  x=199   y=59    width=8     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=118  x=154   y=59    width=8     height=8     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=119  x=121   y=59    width=11    height=8     xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=120  x=144   y=59    width=9     height=8     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=121  x=143   y=14    width=8     height=11    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=122  x=208   y=59    width=8     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=123  x=36    y=61    width=5     height=10    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=124  x=199   y=14    width=5     height=11    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=125  x=30    y=61    width=5     height=10    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=126  x=66    y=80    width=8     height=2     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=161  x=76    y=60    width=4     height=10    xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=162  x=242   y=58    width=6     height=8     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=163  x=243   y=25    width=9     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=164  x=166   y=68    width=7     height=5     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=165  x=10    y=40    width=9     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=166  x=187   y=14    width=5     height=11    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=167  x=215   y=48    width=7     height=10    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=168  x=187   y=73    width=5     height=1     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=169  x=217   y=59    width=8     height=8     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=170  x=123   y=68    width=6     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=171  x=215   y=68    width=7     height=4     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=172  x=75    y=80    width=6     height=2     xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=173  x=174   y=74    width=6     height=1     xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=174  x=226   y=58    width=7     height=8     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=175  x=193   y=73    width=5     height=1     xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=176  x=39    y=80    width=4     height=3     xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=177  x=174   y=68    width=6     height=5     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=178  x=130   y=68    width=6     height=6     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=179  x=116   y=68    width=6     height=6     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=180  x=117   y=75    width=3     height=2     xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=181  x=152   y=14    width=8     height=11    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=182  x=99    y=48    width=8     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=183  x=253   y=34    width=2     height=1     xoffset=1     yoffset=8     xadvance=2     page=0  chnl=15
char id=184  x=242   y=67    width=4     height=4     xoffset=-1    yoffset=12    xadvance=3     page=0  chnl=15
char id=185  x=253   y=25    width=2     height=6     xoffset=2     yoffset=3     xadvance=3     page=0  chnl=15
char id=186  x=108   y=68    width=7     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=187  x=207   y=68    width=7     height=4     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=188  x=233   y=25    width=9     height=10    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=189  x=161   y=26    width=10    height=10    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=190  x=61    y=27    width=11    height=10    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=191  x=23    y=62    width=6     height=10    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=192  x=20    y=0     width=10    height=13    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=193  x=31    y=0     width=10    height=13    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=194  x=42    y=0     width=10    height=13    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=195  x=53    y=0     width=10    height=13    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=196  x=64    y=0     width=10    height=13    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=197  x=75    y=0     width=10    height=13    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=198  x=236   y=14    width=12    height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=199  x=229   y=0     width=8     height=13    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=200  x=136   y=0     width=9     height=13    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=201  x=126   y=0     width=9     height=13    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=202  x=146   y=0     width=9     height=13    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=203  x=156   y=0     width=9     height=13    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=204  x=45    y=14    width=4     height=13    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=205  x=24    y=14    width=6     height=13    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=206  x=17    y=14    width=6     height=13    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=207  x=31    y=14    width=6     height=13    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=208  x=130   y=37    width=9     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=209  x=9     y=0     width=10    height=13    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=210  x=166   y=0     width=8     height=13    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=211  x=0     y=15    width=8     height=13    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=212  x=202   y=0     width=8     height=13    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=213  x=247   y=0     width=8     height=13    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=214  x=238   y=0     width=8     height=13    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=215  x=223   y=68    width=6     height=4     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=216  x=241   y=36    width=8     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=217  x=116   y=0     width=9     height=13    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=218  x=106   y=0     width=9     height=13    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=219  x=96    y=0     width=9     height=13    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=220  x=86    y=0     width=9     height=13    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=221  x=220   y=0     width=8     height=13    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=222  x=90    y=37    width=9     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=223  x=9     y=51    width=8     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=224  x=80    y=14    width=8     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=225  x=125   y=14    width=8     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=226  x=160   y=37    width=8     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=227  x=169   y=37    width=8     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=228  x=178   y=37    width=8     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=229  x=116   y=14    width=8     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=230  x=107   y=59    width=13    height=8     xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=231  x=196   y=37    width=8     height=10    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=232  x=98    y=14    width=8     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=233  x=89    y=14    width=8     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=234  x=189   y=48    width=8     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=235  x=180   y=48    width=8     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=236  x=217   y=14    width=4     height=11    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=237  x=211   y=14    width=5     height=11    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=238  x=60    y=61    width=5     height=10    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=239  x=48    y=61    width=5     height=10    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=240  x=179   y=14    width=7     height=11    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=241  x=126   y=48    width=8     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=242  x=134   y=14    width=8     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=243  x=107   y=14    width=8     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=244  x=117   y=48    width=8     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=245  x=108   y=48    width=8     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=246  x=81    y=49    width=8     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=247  x=150   y=68    width=5     height=6     xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=248  x=172   y=59    width=8     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=249  x=161   y=14    width=8     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=250  x=170   y=14    width=8     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=251  x=72    y=49    width=8     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=252  x=63    y=50    width=8     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=253  x=0     y=0     width=8     height=14    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=254  x=184   y=0     width=8     height=13    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=255  x=193   y=0     width=8     height=13    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=305  x=0     y=73    width=4     height=8     xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=338  x=222   y=14    width=13    height=10    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=339  x=18    y=73    width=12    height=7     xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=352  x=61    y=14    width=9     height=12    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=353  x=231   y=47    width=7     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=376  x=211   y=0     width=8     height=13    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=381  x=50    y=14    width=10    height=12    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=382  x=36    y=50    width=8     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=402  x=175   y=0     width=8     height=13    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=710  x=101   y=78    width=5     height=2     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=711  x=89    y=79    width=5     height=2     xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=728  x=181   y=74    width=5     height=1     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=729  x=211   y=73    width=3     height=1     xoffset=0     yoffset=3     xadvance=2     page=0  chnl=15
char id=730  x=44    y=80    width=4     height=3     xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=731  x=49    y=80    width=4     height=3     xoffset=-1    yoffset=13    xadvance=3     page=0  chnl=15
char id=732  x=82    y=79    width=6     height=2     xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=733  x=107   y=78    width=5     height=2     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=960  x=181   y=59    width=8     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=8211 x=144   y=75    width=7     height=1     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=8212 x=133   y=75    width=10    height=1     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=8213 x=121   y=75    width=11    height=1     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=8216 x=62    y=80    width=3     height=3     xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=8217 x=58    y=80    width=3     height=3     xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=8218 x=54    y=80    width=3     height=3     xoffset=1     yoffset=12    xadvance=3     page=0  chnl=15
char id=8220 x=27    y=81    width=5     height=3     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=8221 x=33    y=80    width=5     height=3     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=8222 x=14    y=81    width=6     height=3     xoffset=1     yoffset=12    xadvance=5     page=0  chnl=15
char id=8224 x=144   y=68    width=5     height=6     xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=8225 x=161   y=68    width=4     height=6     xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=8226 x=181   y=68    width=5     height=5     xoffset=1     yoffset=7     xadvance=5     page=0  chnl=15
char id=8230 x=152   y=75    width=7     height=1     xoffset=0     yoffset=12    xadvance=7     page=0  chnl=15
char id=8240 x=133   y=59    width=10    height=8     xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=8249 x=247   y=67    width=4     height=4     xoffset=1     yoffset=6     xadvance=3     page=0  chnl=15
char id=8250 x=236   y=67    width=5     height=4     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=8260 x=223   y=36    width=8     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=8364 x=183   y=26    width=9     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=8482 x=187   y=68    width=10    height=4     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=8486 x=150   y=26    width=10    height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=8710 x=139   y=26    width=10    height=10    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=8719 x=128   y=26    width=10    height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=8721 x=40    y=39    width=9     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=8776 x=198   y=68    width=8     height=4     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=8800 x=137   y=68    width=6     height=6     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=8804 x=190   y=59    width=8     height=8     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=8805 x=234   y=58    width=7     height=8     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=57344 x=9     y=14    width=7     height=13    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=64256 x=100   y=37    width=9     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=64257 x=223   y=47    width=7     height=10    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=64258 x=207   y=48    width=7     height=10    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=64259 x=13    y=28    width=11    height=10    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=64260 x=25    y=28    width=11    height=10    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=119155 x=219   y=73    width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=119156 x=223   y=73    width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=119157 x=227   y=73    width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=119158 x=231   y=72    width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=119159 x=235   y=72    width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=119160 x=239   y=72    width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=119161 x=243   y=72    width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=119162 x=247   y=72    width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=917505 x=251   y=72    width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=917536 x=108   y=75    width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=917537 x=113   y=78    width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=917538 x=117   y=78    width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=917539 x=121   y=77    width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=917540 x=125   y=77    width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=917541 x=129   y=77    width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=917542 x=133   y=77    width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=917543 x=137   y=77    width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=917544 x=141   y=77    width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=917545 x=145   y=77    width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=917546 x=149   y=77    width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=917547 x=153   y=77    width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=917548 x=157   y=77    width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=917549 x=161   y=77    width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=917550 x=165   y=77    width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=917551 x=169   y=76    width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=917552 x=173   y=76    width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=917553 x=177   y=76    width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=917554 x=181   y=76    width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=917555 x=185   y=76    width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=917556 x=189   y=75    width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=917557 x=193   y=75    width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=917558 x=197   y=75    width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=917559 x=201   y=75    width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=917560 x=205   y=75    width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=917561 x=209   y=75    width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=917562 x=213   y=75    width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=917563 x=217   y=75    width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=917564 x=221   y=75    width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=917565 x=225   y=75    width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=917566 x=229   y=75    width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=917567 x=233   y=74    width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=917568 x=237   y=74    width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=917569 x=241   y=74    width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=917570 x=245   y=74    width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=917571 x=249   y=74    width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=917572 x=0     y=86    width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=917573 x=4     y=86    width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=917574 x=8     y=85    width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=917575 x=12    y=85    width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=917576 x=16    y=85    width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=917577 x=20    y=85    width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=917578 x=24    y=85    width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=917579 x=28    y=85    width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=917580 x=32    y=85    width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=917581 x=36    y=84    width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=917582 x=40    y=84    width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=917583 x=44    y=84    width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=917584 x=48    y=84    width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=917585 x=52    y=84    width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=917586 x=56    y=84    width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=917587 x=60    y=84    width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=917588 x=64    y=84    width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=917589 x=68    y=83    width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=917590 x=72    y=83    width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=917591 x=76    y=83    width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=917592 x=80    y=83    width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=917593 x=84    y=82    width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=917594 x=88    y=82    width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=917595 x=92    y=82    width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=917596 x=96    y=81    width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=917597 x=100   y=81    width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=917598 x=104   y=81    width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=917599 x=108   y=81    width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=917600 x=112   y=81    width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=917601 x=116   y=80    width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=917602 x=120   y=80    width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=917603 x=124   y=79    width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=917604 x=128   y=79    width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=917605 x=132   y=79    width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=917606 x=136   y=79    width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=917607 x=140   y=79    width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=917608 x=144   y=79    width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=917609 x=148   y=79    width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=917610 x=152   y=79    width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=917611 x=156   y=79    width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=917612 x=160   y=79    width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=917613 x=164   y=79    width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=917614 x=168   y=79    width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=917615 x=172   y=78    width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=917616 x=176   y=78    width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=917617 x=180   y=78    width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=917618 x=184   y=78    width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=917619 x=188   y=78    width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=917620 x=192   y=77    width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=917621 x=196   y=77    width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=917622 x=200   y=77    width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=917623 x=204   y=77    width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=917624 x=208   y=77    width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=917625 x=212   y=77    width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=917626 x=216   y=77    width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=917627 x=220   y=77    width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=917628 x=224   y=77    width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=917629 x=199   y=73    width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=917630 x=203   y=73    width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=917631 x=207   y=73    width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
kernings count=390
kerning first=65  second=84  amount=-1  
kerning first=197 second=84  amount=-1  
kerning first=196 second=84  amount=-1  
kerning first=195 second=84  amount=-1  
kerning first=194 second=84  amount=-1  
kerning first=70  second=65  amount=-2  
kerning first=193 second=84  amount=-1  
kerning first=70  second=97  amount=-1  
kerning first=70  second=98  amount=-1  
kerning first=70  second=99  amount=-1  
kerning first=70  second=100 amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=70  second=102 amount=-1  
kerning first=70  second=103 amount=-1  
kerning first=70  second=104 amount=-1  
kerning first=70  second=105 amount=-1  
kerning first=70  second=106 amount=-1  
kerning first=70  second=107 amount=-1  
kerning first=70  second=108 amount=-1  
kerning first=70  second=109 amount=-1  
kerning first=70  second=110 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=70  second=112 amount=-1  
kerning first=70  second=113 amount=-1  
kerning first=70  second=114 amount=-1  
kerning first=70  second=115 amount=-1  
kerning first=70  second=116 amount=-1  
kerning first=70  second=117 amount=-1  
kerning first=70  second=118 amount=-1  
kerning first=70  second=119 amount=-1  
kerning first=70  second=120 amount=-1  
kerning first=70  second=121 amount=-1  
kerning first=70  second=122 amount=-1  
kerning first=70  second=192 amount=-2  
kerning first=70  second=193 amount=-2  
kerning first=70  second=194 amount=-2  
kerning first=70  second=195 amount=-2  
kerning first=70  second=196 amount=-2  
kerning first=70  second=197 amount=-2  
kerning first=70  second=198 amount=-2  
kerning first=70  second=224 amount=-1  
kerning first=70  second=225 amount=-1  
kerning first=70  second=226 amount=-1  
kerning first=70  second=227 amount=-1  
kerning first=70  second=228 amount=-1  
kerning first=70  second=229 amount=-1  
kerning first=70  second=230 amount=-1  
kerning first=70  second=231 amount=-1  
kerning first=70  second=232 amount=-1  
kerning first=70  second=233 amount=-1  
kerning first=70  second=234 amount=-1  
kerning first=70  second=235 amount=-1  
kerning first=70  second=237 amount=-1  
kerning first=70  second=240 amount=-1  
kerning first=70  second=241 amount=-1  
kerning first=70  second=242 amount=-1  
kerning first=70  second=243 amount=-1  
kerning first=70  second=244 amount=-1  
kerning first=70  second=245 amount=-1  
kerning first=70  second=246 amount=-1  
kerning first=70  second=249 amount=-1  
kerning first=70  second=250 amount=-1  
kerning first=70  second=251 amount=-1  
kerning first=70  second=252 amount=-1  
kerning first=70  second=353 amount=-1  
kerning first=70  second=382 amount=-1  
kerning first=70  second=339 amount=-1  
kerning first=192 second=84  amount=-1  
kerning first=114 second=229 amount=-1  
kerning first=114 second=228 amount=-1  
kerning first=114 second=227 amount=-1  
kerning first=114 second=226 amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=114 second=225 amount=-1  
kerning first=114 second=224 amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=114 second=97  amount=-1  
kerning first=80  second=97  amount=-1  
kerning first=102 second=339 amount=-1  
kerning first=80  second=99  amount=-1  
kerning first=80  second=100 amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=103 amount=-1  
kerning first=80  second=104 amount=-1  
kerning first=102 second=382 amount=-1  
kerning first=102 second=353 amount=-1  
kerning first=102 second=254 amount=-1  
kerning first=102 second=252 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=113 amount=-1  
kerning first=80  second=115 amount=-1  
kerning first=102 second=251 amount=-1  
kerning first=80  second=192 amount=-2  
kerning first=80  second=193 amount=-2  
kerning first=80  second=194 amount=-2  
kerning first=80  second=195 amount=-2  
kerning first=80  second=196 amount=-2  
kerning first=80  second=197 amount=-2  
kerning first=80  second=198 amount=-2  
kerning first=80  second=224 amount=-1  
kerning first=80  second=225 amount=-1  
kerning first=80  second=226 amount=-1  
kerning first=80  second=227 amount=-1  
kerning first=80  second=228 amount=-1  
kerning first=80  second=229 amount=-1  
kerning first=80  second=230 amount=-1  
kerning first=80  second=231 amount=-1  
kerning first=80  second=232 amount=-1  
kerning first=80  second=233 amount=-1  
kerning first=80  second=234 amount=-1  
kerning first=80  second=235 amount=-1  
kerning first=102 second=250 amount=-1  
kerning first=80  second=237 amount=-1  
kerning first=80  second=242 amount=-1  
kerning first=80  second=243 amount=-1  
kerning first=80  second=244 amount=-1  
kerning first=80  second=246 amount=-1  
kerning first=80  second=248 amount=-1  
kerning first=80  second=339 amount=-1  
kerning first=102 second=249 amount=-1  
kerning first=102 second=248 amount=-1  
kerning first=83  second=121 amount=-1  
kerning first=83  second=255 amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=102 second=246 amount=-1  
kerning first=84  second=97  amount=-2  
kerning first=102 second=245 amount=-1  
kerning first=84  second=99  amount=-2  
kerning first=84  second=100 amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=102 amount=-1  
kerning first=84  second=103 amount=-2  
kerning first=102 second=244 amount=-1  
kerning first=102 second=243 amount=-1  
kerning first=102 second=242 amount=-1  
kerning first=102 second=240 amount=-1  
kerning first=102 second=237 amount=-1  
kerning first=84  second=109 amount=-2  
kerning first=84  second=110 amount=-2  
kerning first=84  second=111 amount=-2  
kerning first=84  second=112 amount=-2  
kerning first=84  second=113 amount=-2  
kerning first=84  second=114 amount=-2  
kerning first=84  second=115 amount=-2  
kerning first=84  second=116 amount=-1  
kerning first=84  second=117 amount=-2  
kerning first=84  second=118 amount=-2  
kerning first=84  second=119 amount=-2  
kerning first=84  second=120 amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=84  second=122 amount=-2  
kerning first=84  second=198 amount=-2  
kerning first=84  second=224 amount=-2  
kerning first=84  second=225 amount=-2  
kerning first=84  second=226 amount=-2  
kerning first=84  second=227 amount=-1  
kerning first=84  second=228 amount=-2  
kerning first=84  second=229 amount=-2  
kerning first=84  second=230 amount=-2  
kerning first=84  second=232 amount=-2  
kerning first=84  second=233 amount=-2  
kerning first=84  second=234 amount=-2  
kerning first=84  second=235 amount=-2  
kerning first=84  second=237 amount=-1  
kerning first=84  second=240 amount=-1  
kerning first=84  second=241 amount=-1  
kerning first=84  second=242 amount=-2  
kerning first=84  second=243 amount=-2  
kerning first=84  second=244 amount=-2  
kerning first=84  second=245 amount=-2  
kerning first=84  second=246 amount=-2  
kerning first=84  second=249 amount=-2  
kerning first=84  second=250 amount=-2  
kerning first=84  second=251 amount=-1  
kerning first=84  second=252 amount=-1  
kerning first=84  second=255 amount=-1  
kerning first=84  second=353 amount=-2  
kerning first=84  second=382 amount=-2  
kerning first=84  second=339 amount=-2  
kerning first=102 second=235 amount=-1  
kerning first=86  second=65  amount=-2  
kerning first=102 second=234 amount=-1  
kerning first=86  second=97  amount=-2  
kerning first=86  second=98  amount=-1  
kerning first=86  second=99  amount=-2  
kerning first=86  second=100 amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=86  second=102 amount=-1  
kerning first=86  second=103 amount=-2  
kerning first=86  second=104 amount=-1  
kerning first=86  second=105 amount=-1  
kerning first=86  second=106 amount=-1  
kerning first=86  second=107 amount=-1  
kerning first=86  second=108 amount=-1  
kerning first=86  second=109 amount=-1  
kerning first=86  second=110 amount=-1  
kerning first=86  second=111 amount=-2  
kerning first=86  second=112 amount=-1  
kerning first=86  second=113 amount=-2  
kerning first=86  second=114 amount=-1  
kerning first=86  second=115 amount=-1  
kerning first=86  second=116 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=118 amount=-1  
kerning first=86  second=119 amount=-1  
kerning first=86  second=120 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=86  second=122 amount=-1  
kerning first=86  second=192 amount=-2  
kerning first=86  second=193 amount=-2  
kerning first=86  second=194 amount=-2  
kerning first=86  second=195 amount=-2  
kerning first=86  second=196 amount=-2  
kerning first=86  second=197 amount=-2  
kerning first=86  second=224 amount=-2  
kerning first=86  second=225 amount=-2  
kerning first=86  second=226 amount=-2  
kerning first=86  second=227 amount=-2  
kerning first=86  second=228 amount=-2  
kerning first=86  second=229 amount=-2  
kerning first=86  second=232 amount=-2  
kerning first=86  second=233 amount=-2  
kerning first=86  second=234 amount=-2  
kerning first=86  second=235 amount=-2  
kerning first=86  second=237 amount=-1  
kerning first=86  second=241 amount=-1  
kerning first=86  second=242 amount=-2  
kerning first=86  second=243 amount=-2  
kerning first=86  second=244 amount=-2  
kerning first=86  second=245 amount=-2  
kerning first=86  second=246 amount=-2  
kerning first=86  second=249 amount=-1  
kerning first=86  second=250 amount=-1  
kerning first=86  second=251 amount=-1  
kerning first=86  second=252 amount=-1  
kerning first=86  second=353 amount=-1  
kerning first=86  second=382 amount=-1  
kerning first=86  second=339 amount=-2  
kerning first=87  second=65  amount=-2  
kerning first=102 second=233 amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=98  amount=-1  
kerning first=87  second=99  amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=102 amount=-1  
kerning first=87  second=103 amount=-1  
kerning first=87  second=104 amount=-1  
kerning first=87  second=105 amount=-1  
kerning first=87  second=106 amount=-1  
kerning first=87  second=107 amount=-1  
kerning first=87  second=108 amount=-1  
kerning first=87  second=109 amount=-1  
kerning first=87  second=110 amount=-1  
kerning first=87  second=111 amount=-2  
kerning first=87  second=112 amount=-1  
kerning first=87  second=113 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=115 amount=-1  
kerning first=87  second=116 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=118 amount=-1  
kerning first=87  second=119 amount=-1  
kerning first=87  second=120 amount=-1  
kerning first=87  second=121 amount=-1  
kerning first=87  second=122 amount=-1  
kerning first=87  second=192 amount=-2  
kerning first=87  second=193 amount=-2  
kerning first=87  second=194 amount=-2  
kerning first=87  second=195 amount=-2  
kerning first=87  second=196 amount=-2  
kerning first=87  second=197 amount=-2  
kerning first=87  second=198 amount=-2  
kerning first=87  second=224 amount=-1  
kerning first=87  second=225 amount=-1  
kerning first=87  second=226 amount=-1  
kerning first=87  second=228 amount=-1  
kerning first=87  second=229 amount=-1  
kerning first=87  second=230 amount=-1  
kerning first=87  second=231 amount=-1  
kerning first=87  second=232 amount=-1  
kerning first=87  second=233 amount=-1  
kerning first=87  second=234 amount=-1  
kerning first=87  second=235 amount=-1  
kerning first=87  second=237 amount=-1  
kerning first=87  second=240 amount=-1  
kerning first=87  second=241 amount=-1  
kerning first=87  second=242 amount=-2  
kerning first=87  second=243 amount=-2  
kerning first=87  second=244 amount=-2  
kerning first=87  second=245 amount=-2  
kerning first=87  second=246 amount=-2  
kerning first=87  second=249 amount=-1  
kerning first=87  second=250 amount=-1  
kerning first=87  second=251 amount=-1  
kerning first=87  second=252 amount=-1  
kerning first=87  second=254 amount=-1  
kerning first=87  second=353 amount=-1  
kerning first=87  second=382 amount=-1  
kerning first=87  second=339 amount=-2  
kerning first=102 second=232 amount=-1  
kerning first=89  second=65  amount=-2  
kerning first=102 second=231 amount=-1  
kerning first=89  second=97  amount=-2  
kerning first=89  second=98  amount=-1  
kerning first=89  second=99  amount=-2  
kerning first=89  second=100 amount=-2  
kerning first=89  second=101 amount=-2  
kerning first=89  second=102 amount=-1  
kerning first=89  second=103 amount=-2  
kerning first=89  second=104 amount=-1  
kerning first=89  second=105 amount=-1  
kerning first=89  second=106 amount=-1  
kerning first=89  second=107 amount=-1  
kerning first=89  second=108 amount=-1  
kerning first=89  second=109 amount=-1  
kerning first=89  second=110 amount=-1  
kerning first=89  second=111 amount=-2  
kerning first=89  second=112 amount=-1  
kerning first=89  second=113 amount=-2  
kerning first=89  second=114 amount=-1  
kerning first=89  second=115 amount=-2  
kerning first=89  second=116 amount=-1  
kerning first=89  second=117 amount=-2  
kerning first=89  second=118 amount=-1  
kerning first=89  second=119 amount=-1  
kerning first=89  second=120 amount=-1  
kerning first=89  second=121 amount=-1  
kerning first=89  second=122 amount=-1  
kerning first=89  second=192 amount=-2  
kerning first=89  second=193 amount=-2  
kerning first=89  second=194 amount=-2  
kerning first=89  second=195 amount=-2  
kerning first=89  second=196 amount=-2  
kerning first=89  second=198 amount=-2  
kerning first=89  second=224 amount=-2  
kerning first=89  second=225 amount=-2  
kerning first=89  second=226 amount=-2  
kerning first=89  second=227 amount=-2  
kerning first=89  second=228 amount=-2  
kerning first=89  second=229 amount=-2  
kerning first=89  second=230 amount=-2  
kerning first=89  second=231 amount=-2  
kerning first=89  second=232 amount=-2  
kerning first=89  second=233 amount=-2  
kerning first=89  second=234 amount=-2  
kerning first=89  second=235 amount=-2  
kerning first=102 second=230 amount=-1  
kerning first=89  second=237 amount=-1  
kerning first=89  second=240 amount=-1  
kerning first=89  second=241 amount=-1  
kerning first=89  second=242 amount=-2  
kerning first=89  second=243 amount=-2  
kerning first=89  second=244 amount=-2  
kerning first=89  second=245 amount=-2  
kerning first=89  second=246 amount=-2  
kerning first=89  second=249 amount=-2  
kerning first=89  second=250 amount=-2  
kerning first=89  second=251 amount=-2  
kerning first=89  second=252 amount=-2  
kerning first=89  second=254 amount=-1  
kerning first=89  second=353 amount=-2  
kerning first=89  second=339 amount=-2  
kerning first=102 second=229 amount=-1  
kerning first=102 second=97  amount=-1  
kerning first=102 second=98  amount=-1  
kerning first=102 second=99  amount=-1  
kerning first=102 second=100 amount=-1  
kerning first=102 second=101 amount=-1  
kerning first=102 second=103 amount=-1  
kerning first=102 second=228 amount=-1  
kerning first=102 second=227 amount=-1  
kerning first=102 second=109 amount=-1  
kerning first=102 second=110 amount=-1  
kerning first=102 second=111 amount=-1  
kerning first=102 second=112 amount=-1  
kerning first=102 second=113 amount=-1  
kerning first=102 second=114 amount=-1  
kerning first=102 second=115 amount=-1  
kerning first=102 second=116 amount=-1  
kerning first=102 second=117 amount=-1  
kerning first=102 second=118 amount=-1  
kerning first=102 second=119 amount=-1  
kerning first=102 second=120 amount=-1  
kerning first=102 second=226 amount=-1  
kerning first=102 second=122 amount=-1  
kerning first=102 second=224 amount=-1  
kerning first=102 second=225 amount=-1  
